{
  "name": "koa-todo",
  "version": "0.0.1",
  "description": "A very simple TODO application build on koa.",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "start": "node --harmony app.js"
  },
  "dependencies": {
    "koa": "~1.1.2",
    "koa-middlewares": "~4.1.0",
    "levelup": "~1.3.1",
    "memdown": "~1.1.0",
    "react": "~0.14.5",
    "superagent": "~1.6.1",
    "thunkify-wrap": "~1.0.4",
    "utility": "~1.6.0"
  },
  "devDependencies": {
    "autod": "*",
    "browserify": "~12.0.1",
    "envify": "~3.4.0",
    "istanbul-harmony": "*",
    "mocha": "~2.3.4",
    "reactify": "~1.1.1",
    "should": "8.0.2",
    "supertest": "~1.1.0",
    "watchify": "~3.6.1"
  },
  "homepage": "https://github.com/dead-horse/koa-todo",
  "repository": {
    "type": "git",
    "url": "git://github.com/dead-horse/koa-todo.git"
  },
  "keywords": [
    "todo"
  ],
  "engines": {
    "node": "~0.11.11"
  },
  "author": "dead_horse <dead_horse@qq.com>",
  "license": "MIT"
}
